<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="eb306b49-d5dc-4f21-9694-00ae7e697a77" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Věc Makropulos</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva vydavatele</text>
      </navLabel>
      <content src="Text/vec_makropulos_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/vec_makropulos_007.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/vec_makropulos_008.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DĚJSTVÍ PRVNÍ</text>
      </navLabel>
      <content src="Text/vec_makropulos_009.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DĚJSTVÍ DRUHÉ</text>
      </navLabel>
      <content src="Text/vec_makropulos_010.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DĚJSTVÍ TŘETÍ</text>
      </navLabel>
      <content src="Text/vec_makropulos_011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>PROMĚNA</text>
      </navLabel>
      <content src="Text/vec_makropulos_012.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/vec_makropulos_013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/vec_makropulos_014.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/vec_makropulos_015.html"/>
    </navPoint>
  </navMap>
</ncx>